# PlastVariantTest

./: PlastVariantTest.slnx
PlastVariantTest/: PlastVariantTest.csproj  Program.cs  _Imports.razor
PlastVariantTest/Authentication/: AuthenticationHttpMessageHandler.cs  CustomAuthenticationStateProvider.cs  ITokenStore.cs  InMemoryAccessTokenStore.cs
PlastVariantTest/Data/: Company.cs  Order.cs  PlanItem.cs  Product.cs
PlastVariantTest/Data/DB/: CompanyGenerator.cs  DataBase.cs  OrderGenerator.cs  PlanGenerator.cs
PlastVariantTest/Layout/: MainLayout.razor  NavMenu.razor
PlastVariantTest/Pages/Login/: Login.razor  Logout.razor
PlastVariantTest/Pages/Orders/: OrderDetailsComponent.razor  OrderDetailsDialog.razor  Orders.razor  OrdersPage.razor
PlastVariantTest/Pages/Persons/: Persons.razor
PlastVariantTest/Pages/Sales/: CustomerPie.razor  CustomerPieTable.razor  ProductsReportPie.razor  ProductsReportTable.razor  SalesPage.razor
PlastVariantTest/Properties/: launchSettings.json
PlastVariantTest/Services/Api/: ILiraApi.cs
PlastVariantTest/StateService/Customers/: CustomerReportItem.cs  CustomerReportState.cs  LoadCustomerReportSuccessAction.cs  ProductsReportItem.cs  ReportItemExt.cs  SalesReportState.cs
PlastVariantTest/StateService/Orders/: OrdersReportState.cs
PlastVariantTest/StateService/Persons/: PersonsReportState.cs
PlastVariantTest/wwwroot/: index.html
